# roll-model

./: README.md  package-lock.json
fastapi/: .gitignore  Dockerfile  main.py  (+2 more)
spring/roll_model/: .gitignore  Dockerfile  build.gradle  settings.gradle
spring/roll_model/src/main/java/com/ccc/roll_model/: RollModelApplication.java
spring/roll_model/src/main/java/com/ccc/roll_model/ai/application/: SessionManager.java
spring/roll_model/src/main/java/com/ccc/roll_model/ai/domain/: ChatEntry.java  ChatMessage.java  SessionData.java
spring/roll_model/src/main/java/com/ccc/roll_model/ai/utils/: CsvUtils.java
spring/roll_model/src/main/java/com/ccc/roll_model/fcm/application/: FCMService.java
spring/roll_model/src/main/java/com/ccc/roll_model/fcm/ui/: FCMController.java
spring/roll_model/src/main/java/com/ccc/roll_model/global/config/: AIConfig.java  AppConfig.java  FirebaseConfig.java  KafkaProducerConfig.java  MinioConfig.java  SecurityConfig.java
spring/roll_model/src/main/java/com/ccc/roll_model/global/entity/: BaseCreatedAndUpdatedEntity.java  BaseCreatedEntity.java
spring/roll_model/src/main/java/com/ccc/roll_model/global/exception/: ApiException.java  ErrorCode.java  GlobalExceptionHandler.java
spring/roll_model/src/main/java/com/ccc/roll_model/global/utils/: ApiUtils.java  CookieUtils.java  JsonResponseUtils.java
spring/roll_model/src/main/java/com/ccc/roll_model/member/domain/: Member.java  MemberRepository.java  MemberService.java
spring/roll_model/src/main/resources/: application-ai.yml  application-auth.yml  application-db.yml  application-fastapi.yml  application-storage.yml  application.yml
spring/roll_model/src/test/java/com/ccc/roll_model/: RoleModelApplicationTests.java
(+436 files in other folders)
