FROM python:3.10-slim

WORKDIR /app

# 필요한 패키지 설치
RUN apt-get update && apt-get install -y apt-transport-https gnupg curl && \
    curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add - && \
    echo "deb https://apt.kubernetes.io/ kubernetes-xenial main" | tee -a /etc/apt/sources.list.d/kubernetes.list && \
    apt-get update && apt-get install -y kubectl jq && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Python 패키지 설치
COPY requirements.monitor.txt .
RUN pip install --no-cache-dir -r requirements.monitor.txt

# 모니터링 스크립트 복사
COPY gpu_monitor.py .
COPY .env .

CMD ["python", "gpu_monitor.py"]