FROM python:3.10-slim

WORKDIR /app

# 필요한 패키지 설치
RUN apt-get update && \
    apt-get install -y \
    curl \
    jq \
    tar \
    gzip \
    findutils && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# kubectl 설치 (K3s 버전과 일치)
RUN curl -LO "https://dl.k8s.io/release/v1.32.4/bin/linux/amd64/kubectl" && \
    chmod +x kubectl && \
    mv kubectl /usr/local/bin/

# Python 패키지 설치
COPY requirements.monitor.txt .
RUN pip install --no-cache-dir -r requirements.monitor.txt

# 모니터링 스크립트 복사
COPY gpu_monitor.py .
COPY .env .

CMD ["python", "gpu_monitor.py"]